# Practica

./: README.md
Practica APP Web/PrimerServlet/: pom.xml
Practica APP Web/PrimerServlet/src/main/java/com/mycompany/primerservlet/: JakartaRestConfiguration.java
Practica APP Web/PrimerServlet/src/main/java/com/mycompany/primerservlet/resources/: JakartaEE8Resource.java
Practica APP Web/PrimerServlet/src/main/java/com/mycompany/primerservlet/servlets/: SvEditar.java  SvEliminar.java  SvUsuarios.java
Practica APP Web/PrimerServlet/src/main/java/logica/: Controladora.java  Usuario.java
Practica APP Web/PrimerServlet/src/main/java/persistencia/: ControladoraPersistencia.java  UsuarioJpaController.java
Practica APP Web/PrimerServlet/src/main/webapp/: editar.jsp  index.jsp  mostrarUsuarios.jsp
Practica JAVA/JpaPrueba/: pom.xml
Practica JAVA/JpaPrueba/src/main/java/com/mycompany/jpaprueba/: Alumno.java  JpaPrueba.java
Practica JAVA/JpaPrueba/src/main/java/com/mycompany/jpaprueba/logica/: Alumno.java  Carrera.java  Controladora.java
Practica JAVA/JpaPrueba/src/main/java/com/mycompany/jpaprueba/persistence/: AlumnoJpaController.java  CarreraJpaController.java  ControladoraPersistencia.java
Practica JAVA/Login/: pom.xml
Practica JAVA/Login/src/main/java/com/mycompany/login/: Login.java
Practica JAVA/Login/src/main/java/com/mycompany/login/logica/: Controladora.java  Usuario.java
Practica JAVA/Login/src/main/java/com/mycompany/login/persistencia/: ControladoraPersistencia.java  UsuarioJpaController.java
Practica JAVA/Login/src/main/java/igu/: Principal.form  Principal.java
Practica JAVA/PlantaEjercicio/PlantaEjercicio/src/main/java/com/mycompany/plantaejercicio/: Arbol.java  Arbusto.java  Flor.java  Planta.java  PlantaEjercicio.java
Practica JAVA/Videojuego/: pom.xml
Practica JAVA/Videojuego/src/main/java/EjercicioVideojuego/: VideoJuego.java
Practica JAVA/Videojuego/src/main/java/EjercicioVideojuego/logica/: VideoJuego.java
Practica JAVA/Videojuego/src/main/java/ejerciciovideojuegoo/: EjercicioVideojuego.java
Practica JAVA/java/Practica1_Pokemon/src/: .LCKIFuego.java~
Practica JAVA/pokemon/src/main/java/Practica1_Pokemon/: .LCKIFuego.java~  Bulbasur.java  IFuego.java  Pikachu.java  abstracta.java
Practica JAVA/pokemon/src/main/java/Videojuego/: VideoJuego.java
pokemon/: nbactions.xml
pokemon/src/main/java/Practica1_Pokemon/: Charmander.java  EjercicioIntegrador.java  IAgua.java  IElectrico.java  IPlanta.java  ITrueno.java  Pokemon.java  Squirtle.java
pokemon/src/main/java/com/mycompany/pokemon/: Pokemon.java
